ADMIN_UNAME=dreamgeeker
ADMIN_PWD=K3t$!1
ADMIN_EMAIL=dreamgeeker@outlook.com
COUCHDB_SERVER=http://admin:ketsia@127.0.0.1:5984
CACHE_DEFAUL_TIMEOUT=3600
DOMAIN=3p0.net
FLASK_DEBUG=True
FLASK_APP=app
FLASK_ENV=DEVELOPMENT
OAUTHLIB_INSECURE_TRANSPORT=True
OAUTHLIB_CLIENT_ID='zhAzUc25SBpH5C2LX88mxyI8'
OAUTHLIB_CLIENT_SECRET="OLPyiynqj6vdwDttmFItjqtZqaiMDbn6fwCr05Gj4Ui0LrSD"
PREFIX_DB=couleurwest_
PROJECT_NAME=home
PROTOCOL=http
PYTHONUNBUFFERED=1
SERVER_NAME=couleurwest:5000
SECRET_KEY=LeT3mp$DesM0!ssons
SMTP_USERNAME=e-bot
SMTP_AUTHPWD=-B07$P1ss-
SMTP_AUTHMAIL=e-bot@3p0.net
SMTP_PORT=465
SUPERPASS=$up3p1ss
SMTP_HOST=smtp-couleurswest-it.alwaysdata.net
SECRET_CAPTCHA_KEY=vwlSDGjdsSdhDFHJOgfhSDHjnsgfhS
