PYTHONUNBUFFERED=1
CACHE_DEFAUL_TIMEOUT=3600
PROJECT_NAME=couleurwest-it
SERVER_NAME=couleurwest:5001
SECRET_KEY=LeT3mp$DesM0!ssons
PROTOCOL=http
SMTP_USERNAME=e-bot
SMTP_AUTHPWD=-B07$P1ss-
SMTP_AUTHMAIL=e-bot@3p0.net
SMTP_PORT=465
SUPERPASS=$up3p1ss
SMTP_HOST=smtp-couleurswest-it.alwaysdata.net
FLASK_DEBUG=True
FLASK_APP=app
DOMAIN=3p0.net
DB_SERVER=http://admin:ketsia@127.0.0.1:5984
SECRET_CAPTCHA_KEY=vwlSDGjdsSdhDFHJOgfhSDHjnsgfhS